<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <title>Amazon Transactional Email</title>
</head>

<body style="background-color: #F6F9FC;">
    <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <!-- start of container -->
            <td style="font-family: 'Lato',sans-serif, Arial, Helvetica;">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 12px; max-width: 600px;"
                    role="presentation">
                    <tr>

                        <td
                            style="background-color: #f6f9fc; width: 100%;max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);padding-bottom: 40px;">
                            <!-- start of header -->
                            <p align="center" style="padding-top: 15px;">
                                <a href="#">
                                    <img src="https://github.com/dmalikhall/email-project-images/blob/main/amazon-logo.png?raw=true" alt="amazon-logo" border="0"
                                        width="110">
                                </a>
                            </p>
                            <!-- end of header -->

                            <!-- start of inside container -->
                            <table width="500" align="center" cellspacing="0" cellpadding="0" border="0"
                                role="presentation">
                                <tr>
                                    <td
                                        style="border: #cbcbcb 2px solid; width: 100%; max-width: 500px; background-color: #ffffff; padding-top: 20px; padding-bottom: 40px;">
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <!-- start of package arriving -->
                                            <tr>
                                                <td width="100%" align="center" valign="middle">
                                                    <p>Hi Derrion-Malik, your package will arrive:</p>
                                                    <p style="color: green; font-weight: 700; font-size: 20px;">
                                                        Wednesday, December 28
                                                    </p>
                                                </td>
                                            </tr>

                                            <!-- end of package arriving -->
                                            <!-- start of track package button -->
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">
                                                        <tr>
                                                            <td align="center" style="border-radius:10px;">
                                                                <a href="https://example.com" target="_blank"
                                                                    style="font-size: 15px;font-weight: bold;text-decoration: none;color: #111111;background-color: #f1c65D;padding:10px 25px;border-bottom: 2px solid #cbcbcb;display: inline-block; width: 296px;">
                                                                    Track package
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of track package button -->
                                            <!-- start of on the way row -->
                                            <tr>
                                                <td style="padding-top: 30px;">

                                                    <table width="296" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">

                                                        <tr>
                                                            <td>
                                                                <!-- start of column one -->
                                                                <table width="27" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style=" vertical-align: top;width: 27px; border: none;padding-right: 21px;">
                                                                            <a href="https://example.com"
                                                                                target="_blank">
                                                                                <img src="https://github.com/dmalikhall/email-project-images/blob/main/truck-img.png?raw=true"
                                                                                    alt="truck-img" width="27"
                                                                                    style="max-width: 27px;" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- end of column one -->

                                                                <!-- start of column two -->
                                                                <table width="248" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align: top; text-align: left;">
                                                                            <p
                                                                                style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px; font-weight:bold;">
                                                                                ON THE WAY</p>
                                                                            <p
                                                                                style="color:#111111;font-size:16px;line-height:20px">
                                                                                1 item</p>
                                                                            <p
                                                                                style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px;">
                                                                                Order #111-11111111-11111111
                                                                            </p>
                                                                            <p
                                                                                style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px;">
                                                                                A delivery driver may contact
                                                                                you by text or call you for help
                                                                                on the day of delivery.
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- end of column two -->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- end of on the way row -->
                                            <!-- start of spacer -->
                                            <tr>
                                                <td height="35" style="min-width:1;line-height:35px;"></td>
                                            </tr>
                                            <!-- end of spacer -->

                                            <!-- start of ship to row -->
                                            <tr>
                                                <td>

                                                    <table width="296" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">

                                                        <tr>
                                                            <td>
                                                                <!-- start of column one -->
                                                                <table width="27" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style=" vertical-align: top;width: 27px; border: none;padding-right: 21px;">
                                                                            <a href="https://example.com"
                                                                                target="_blank">
                                                                                <img src="https://github.com/dmalikhall/email-project-images/blob/main/location-img.png?raw=true"
                                                                                    alt="location-img" width="27"
                                                                                    style="max-width: 27px;" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- end of column one -->

                                                                <!-- start of column two -->
                                                                <table width="248" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align: top; text-align: left;">
                                                                            <p
                                                                                style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px; font-weight:bold;">
                                                                                SHIP TO</p>
                                                                            <p
                                                                                style="color:#111111; font-size:15px;line-height:20px;">
                                                                                Derrion-Malik</p>
                                                                            <p
                                                                                style="Margin-top: -2px; line-height:18px; color: #111111; font-size: 15px;">
                                                                                ADDRESS,AD
                                                                            </p>




                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- end of column two -->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- end of ship to row -->
                                            <!-- start of spacer -->
                                            <tr>
                                                <td height="35" style="min-width:1;line-height:35px;"></td>
                                            </tr>
                                            <!-- end of spacer -->

                                            <!-- start of ship to row -->
                                            <tr>
                                                <td>

                                                    <table width="296" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">

                                                        <tr>
                                                            <td>
                                                                <!-- start of column one -->
                                                                <table width="27" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style=" vertical-align: top;width: 27px; border: none;padding-right: 21px;">
                                                                            <a href="https://example.com"
                                                                                target="_blank">
                                                                                <img src="https://github.com/dmalikhall/email-project-images/blob/main/price-tag-img.png?raw=true"
                                                                                    alt="price-tag-img" width="27"
                                                                                    style="max-width: 27px;" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- end of column one -->

                                                                <!-- start of column two -->
                                                                <table width="248" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align: top; text-align: left;">
                                                                            <p
                                                                                style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px; font-weight:bold;">
                                                                                SHIPMENT TOTAL</p>
                                                                            <p
                                                                                style="color:#0066c0; font-size:16px;line-height:20px;">
                                                                                $19.56</p>

                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- end of column two -->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- end of ship to row -->

                                            <!-- start of spacer -->
                                            <tr>
                                                <td height="8" style="min-width:1;line-height:8px;"></td>
                                            </tr>
                                            <!-- end of spacer -->

                                            <!-- start of return-recycle info -->
                                            <tr>
                                                <td>
                                                    <table width="296" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <p
                                                                    style="color: #868686; font-size: 15px; line-height: 15px;">
                                                                    Return or replace items in <span><a
                                                                            href="https://example.com"
                                                                            style="text-decoration: none;color: #0066c0;">Your
                                                                            orders</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <!-- start of spacer -->
                                                        <tr>
                                                            <td height="8" style="min-width:1;line-height:8px;"></td>
                                                        </tr>
                                                        <!-- end of spacer -->
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 40px;">
                                                                <p
                                                                    style="width: 296px; max-width: 296px;color: #868686; font-size: 15px; line-height: 20px;">
                                                                    Learn how to recycle your packaging at <span><a
                                                                            href="https://example.com"
                                                                            style="color: #0066c0;text-decoration: none;">Paradise
                                                                            Second Chance.</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of return-recycle info -->

                                            <tr>
                                                <td>
                                                    <table width="296" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 30px; border-top: 2px solid #d6d6d6;">
                                                                <p style="color: #cc6600; font-size: 18px;">Keep
                                                                    shopping for</p>

                                                            </td>
                                                        </tr>
                                                        <!-- start of recent items row -->
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 30px; border-bottom: 2px solid #d6d6d6;">
                                                                <table width="296" align="center" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <!-- start of column one -->
                                                                            <table width="148" align="left"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://example.com"
                                                                                            target="_blank">
                                                                                            <img src="https://github.com/dmalikhall/email-project-images/blob/main/amazon-ps-stand.jpg?raw=true"
                                                                                                alt="playstaion-img"
                                                                                                width="128" height="128"
                                                                                                border="0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p><a style="text-decoration: none;color: #565656;"
                                                                                                href="https://example.com">PS5
                                                                                                Stand and Cooling
                                                                                                Station</a></p>

                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                            <!-- end of column one -->
                                                                            <!-- start of column two -->
                                                                            <table width="148" align="left"
                                                                                cellspacing="0" cellpadding="0"
                                                                                role="presentation" border="0"
                                                                                style="padding-left: 20px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://example.com"
                                                                                            target="_blank">
                                                                                            <img src="https://github.com/dmalikhall/email-project-images/blob/main/dbell-img.jpg?raw=true"
                                                                                                alt="dbell-img"
                                                                                                width="128" height="128"
                                                                                                border="0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p><a style="text-decoration: none;color: #565656;"
                                                                                                href="https://example.com">Rubber
                                                                                                Grip Dumbbell</a></p>

                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                            <!-- end of column two -->
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end of recent items row -->

                                                        <!-- start of footer -->
                                                        <tr>
                                                            <td style="padding-top: 20px;">
                                                                <table width="296" align="center" cellspacing="0"
                                                                    cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p
                                                                                style="font-size: 11px;line-height: 11px;color: #868686;">
                                                                                Unless
                                                                                otherwise noted, items sold by
                                                                                Paradise.com are subject to sales tax
                                                                                in select states in accordance with the
                                                                                applicable laws of that
                                                                                state. If your order contains one or
                                                                                more items from a seller other
                                                                                than Paradise.com, it may be subject to
                                                                                state and local sales tax,
                                                                                depending upon the sellers business
                                                                                policies and the location of
                                                                                their operations. Learn more about
                                                                                <span><a style="color: #0066c0; text-decoration: none;"
                                                                                        href="https://example.com">tax
                                                                                        and seller
                                                                                        information.</a></span>
                                                                            </p>
                                                                            <p
                                                                                style="font-size: 11px;line-height: 11px;color: #868686;">
                                                                                Your
                                                                                invoice can be accessed <span><a
                                                                                        style="color: #0066c0; text-decoration: none;"
                                                                                        href="https://example.com">here.</a></span>
                                                                            </p>
                                                                            <p
                                                                                style="font-size: 11px;line-height: 11px;color: #868686;">
                                                                                This email
                                                                                was sent from a notification-only
                                                                                address that cannot accept
                                                                                incoming email. Do not reply to this
                                                                                message.</p>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end of footer -->


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                            <!-- end of inside container -->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>

</body>

</html>